export default {
  WouldYouLikeToTalkToOurSupportTeamBeforeDeletingYourAccount:
    'هل تود التحدث إلى فريق الدعم الخاص بنا قبل حذف حسابك؟',
  WhyAreYouDeletingTheZonkeApp: 'لماذا تقوم بحذف تطبيق زونكي؟',
  CanWeHelpBeforeYouGo: 'هل يمكننا مساعدتك قبل أن تذهب؟',
  WereContinuouslyImprovingZonkeAndWouldLoveToResolveAnyIssuesYouveFaced:
    'نحن نعمل باستمرار على تحسين زونكي ونتمنى أن نحل أي مشكلات واجهتها.',
  ProductNameMustBeAtLeastTwoCharacters:
    'يجب أن يكون اسم المنتج مكونًا من حرفين على الأقل',
  ProductNameMustBeLessThanFiftyCharacters:
    'يجب أن يكون اسم المنتج أقل من خمسين حرفًا',
  NoContinueWithDeletion: 'لا، استمر في الحذف',
  YesContactSupport: 'نعم، اتصل بالدعم',
  EnterReason: 'أدخل السبب',
  Back: 'خلف',
  AreYouSureYouWantToDeleteYourAccount: 'هل أنت متأكد أنك تريد حذف حسابك؟',
  BusinessInfo: 'معلومات الأعمال',
  AreYouSureYouWantToLogout:'هل أنت متأكد أنك تريد تسجيل الخروج؟',
  Characteristics: 'خصائص',
  DeleteAccount: 'حذف الحساب',
  welcome_message: 'مرحبًا بك في تطبيق زونكي للتجار!',
  SouthAfricasNewAgeMerchantPaymentandStorefrontPlatform:
    'منصة الدفع والتجارة الجديدة في جنوب إفريقيا',
  GetstartedInMinutesAndEnjoyBuilt_inLoyaltyAandCashbackToolsToGrowYourBusiness:
    'ابدأ في دقائق واستمتع بأدوات الولاء واسترداد النقود المدمجة لتنمية عملك.',
  Next: 'التالي',
  Skip: 'تخطي',
  GetStarted: 'ابدأ',
  BusinessProfile: 'ملف تعريف الأعمال',
  RegisteredAddress: 'العنوان المسجل',
  PostalAddress: 'عنوان بريدي',
  SignAgreement: 'توقيع الاتفاقية',
  Business: 'أعمال',
  Activity: 'نشاط',
  Contact: 'اتصال',
  Address: 'عنوان',
  Details: 'تفاصيل',
  Engagement: 'انخراط',
  Model: 'نموذج',
  SignUpToYourNewAccount: 'سجل للحصول على حسابك الجديد',
  SendOTP: 'أرسل رمز التحقق',
  Continue: 'استمر',
  Enter: 'إدخال',
  Create: 'إنشاء',
  SetYouPersonal4_digitMPIN_ItWillBeUsedForSecureAndFastSignIn:
    'قم بتحديد رقم تعريف شخصي مكون من 4 أرقام. سيتم استخدامه لتسجيل الدخول بشكل آمن وسريع.',
  EnableFace_ID_AlongWith_MPIN_Creation:
    'قم بتمكين التعرف على الوجه بجانب إنشاء رقم التعريف الشخصي المتنقل (MPIN)',
  EnableFingerprint_AlongWith_MPIN_Creation: 'تفعيل بصمة الإصبع مع إنشاء MPIN',
  VerificationCode: 'كود التحقق',
  WeHaveSentTheVerificationCodeToYourPhoneNumber:
    'لقد أرسلنا رمز التحقق إلى رقم هاتفك',
  Resend: 'إعادة الإرسال',
  ResendOTP: 'إعادة إرسال OTP',
  ViaCall: 'عبر الاتصال',
  ChangeNumber: 'غير رقم الهاتف',
  HelloLetsGetYouOnboard: 'مرحبًا. دعنا نبدأ!',
  IDNumberVerification: 'التحقق من رقم الهوية',
  ContactDetails: 'تفاصيل الاتصال',
  ComplianceFinancialDetails: 'التفاصيل المالية والامتثال',
  EngagementModel: 'نموذج المشاركة',
  BusinessName: 'اسم العمل',
  RegistrationNumber: 'رقم التسجيل',
  BusinessCategory: 'فئة الأعمال',
  BusinessType: 'نوع العمل',
  Select: 'اختر',
  Location: 'الموقع',
  FirstName: 'الاسم الأول',
  LastName: 'اسم العائلة',
  EmailID: 'معرف البريد الإلكتروني',
  PhoneNumber: 'رقم الهاتف',
  EnterMobileNumber: 'أدخل رقم الهاتف المحمول',
  DeleteProduct: 'حذف المنتج',
  Submit: 'إرسال',
  LoginToYourAccount: 'قم بتسجيل الدخول إلى حسابك',
  DontHaveA_Account: 'ليس لديك حساب؟',
  SignUp: 'انضم',
  LogIn: 'تسجيل الدخول',
  RememberMe: 'تذكرني',
  Forgot: 'نسيت',
  CreatedSuccessfully: 'تم الإنشاء بنجاح',
  Done: 'تم',
  Admin_Manager: 'مدير / مدير',
  Verify: 'أكد',
  VerifyIdentity: 'تحقق من الهوية',
  SaveContinue: 'احفظ واستمر',
  UseMyCurrentLocation: 'استخدم موقعي الحالي',
  SelectLocation: 'اختر الموقع',
  Outlets: 'منافذ',
  CreateOutlet: 'إنشاء منفذ',
  EditOutlet: 'تحرير المنفذ',
  BusinessNameAsPerRegistrationCertificate: 'اسم العمل حسب شهادة التسجيل',
  OutletName: 'اسم المخرج',
  ContactPersonName: 'اسم جهة الاتصال',
  ContactPersonMobile: 'جهة الاتصال موبايل',
  ContactPersonEmail: 'البريد الإلكتروني لجهة الاتصال',
  OutletInfo: 'معلومات المخرج',
  MobileNumber_CustomerToReachOut: 'رقم الهاتف المحمول (للتواصل مع العميل)',
  Sub_CategoriesMax3: 'الفئات الفرعية (الحد الأقصى 3)',
  MapLocation: 'موقع الخريطة',
  Province: 'مقاطعة',
  Area: 'منطقة',
  Documents: 'وثائق',
  OutletCharacteristics: 'خصائص المنفذ',
  KidFriendly: 'صديق للأطفال',
  IndoorSeating: 'جلوس داخلي',
  GlutenFreeOptions: 'خيارات خالية من الغلوتين',
  WheelchairAccessible: 'مناسب للكراسي المتحركة',
  ValetParkingAvailable: 'خدمة صف السيارات متاحة',
  FreeParking: 'موقف سيارات مجاني',
  TableBookingRecommended: 'يُوصى بحجز الطاولة',
  PrivateDiningArea: 'منطقة تناول الطعام الخاصة',
  LIVE_Music: 'موسيقى حية',
  Previous: 'سابق',
  Save_Next: 'احفظ وانتقل للخطوة التالية',
  YouCanAddAaximum_5_photos: 'يمكنك إضافة حد أقصى 5 صور',
  RegistrationNo: 'رقم التسجيل',
  RegistrationDate: 'تاريخ التسجيل',
  IssuingProvince: 'المقاطعة المصدرة',
  RegistrationCertificatePDF_JPG_PNG: 'شهادة التسجيل (PDF، JPG، PNG)',
  TaxRegistrationNumber_TRN: 'رقم تسجيل الضريبة (TRN)',
  TaxRegistrationDate: 'تاريخ تسجيل الضريبة',
  IssuingAuthority: 'السلطة المصدرة',
  TaxCertificatePDF_JPG_PNG: 'شهادة ضريبة (PDF، JPG، PNG)',
  AreYouSureYouWantToRemoveThisImage: 'هل أنت متأكد أنك تريد إزالة هذه الصورة؟',
  AreYouSureYouWantToRemoveThisPhoto: 'هل أنت متأكد أنك تريد حذف هذه الصورة؟',
  RemoveImage: 'إزالة الصورة',
  RemovePhoto: 'إزالة الصورة',
  CashbackPercentage: 'نسبة الاسترداد النقدي',
  Settlements: 'المستوطنات',
  Reports: 'تقارير',
  Users: 'المستخدمون',
  QR_Codes: 'رموز الاستجابة السريعة',
  Menus: 'قوائم الطعام',
  BusinessVerification: 'تحقق من الأعمال',
  VerifyEmail: 'تحقق من البريد الإلكتروني',
  AddMenu: 'إضافة القائمة',
  EditMenu: 'قائمة تعديل',
  MenuName: 'اسم القائمة',
  MenuType: 'نوع القائمة',
  Price: 'سعر',
  Description: 'وصف',
  Photos: 'الصور',
  Photo: 'صورة',
  DeleteOutlet: 'حذف المنفذ',
  Edit: 'تعديل',
  PlatformFee: 'رسوم المنصة',
  NoOutletsFound: 'لم يتم العثور على منافذ',
  YouCanCreate_A_NewOutletToGetStarted: 'يمكنك إنشاء منفذ جديد للبدء',
  Locality: 'محلية',
  ContactPerson: 'شخص الاتصال',
  Sub_Category: 'فئة فرعية',
  VerifyBusiness: 'تحقق من الأعمال',
  TaxCertificate: 'شهادة ضريبة',
  TaxNumber: 'رقم الضريبة',
  RegistrationDocument: 'وثيقة التسجيل',
  AcceptAgreement: 'قبول الاتفاق',
  Re_enter: 'أعد الإدخال',
  AlreadyHaveAnAccount: 'هل لديك حساب بالفعل؟',
  ContactPersonFirstName: 'اسم الشخص المتواجد للاتصال',
  ContactPersonLastName: 'اسم العائلة لشخص الاتصال',
  OutletLocation: 'مكان المنفذ',
  Subcategory: 'فئة فرعية',
  MerchantID: 'معرف التاجر',
  WalletID: 'معرف المحفظة',
  CurrentBalance: 'الرصيد الحالي',
  AvailableBalance: 'الرصيد المتوفر',
  ContinueSetup: 'استمر في الإعداد',
  AllOutlets: 'جميع المنافذ',
  TermsAndCondition: 'الشروط والأحكام',
  PrivacyPolicy: 'سياسة الخصوصية',
  Terms__Conditions: 'الشروط والأحكام',
  And: 'و',
  IHaveReadAndAcceptedTheEQPay: 'لقد قرأت وقبلت EQPay',
  //
  //
  //
  //
  //
  //
  // schema validation message
  //
  //
  //
  //
  //
  //
  // SignUP / Login
  PhoneNumberIsRequired: 'رقم الهاتف مطلوب',
  // Business Details Form
  BusinessNameIsRequired: 'اسم العمل مطلوب',
  BusinessNameMustBeAtLeastTwoCharacters:
    'يجب أن يكون اسم العمل مكونًا من حرفين على الأقل',
  BusinessNameMustBeLessThanFiftyCharacters:
    'يجب أن يكون اسم العمل أقل من 50 حرفًا',
  CIPC_RegistrationNumberIsRequired: 'رقم تسجيل CIPC مطلوب',
  FormatMustBeYYYY_NNNNNN_07: 'يجب أن يكون التنسيق YYYY/NNNNNN/07',
  BusinessCategoryIsRequired: 'فئة الأعمال مطلوبة',
  LocationIsRequired: 'الموقع مطلوب',
  YouMustAcceptTheTermsAndConditions: 'يجب عليك قبول الشروط والأحكام',
  // Contact Details Form
  FirstNameIsRequired: 'الاسم الأول مطلوب',
  NameMustStartWithALetterAndContainOnlyAlphabetsAndSpaces:
    'يجب أن يبدأ الاسم بحرف وأن يحتوي فقط على حروف وأSpaces',
  NameMustBeAtLeastTwoCharacters: 'يجب أن يتكون الاسم من حرفين على الأقل',
  NameMustBeLessThanFiftyCharacters: 'يجب أن يكون الاسم أقل من 50 حرفًا',
  LastNameIsRequired: 'اسم العائلة مطلوب',
  EmailIsRequired: 'البريد الإلكتروني مطلوب',
  InvalidEmailAddress: 'عنوان البريد الإلكتروني غير صالح',
  // Compliance And Financial Details Form
  TaxNumberIsRequired: 'رقم الضريبة مطلوب',
  TaxNumberMustContainOnlyNumbers: 'يجب أن يتكون رقم الضريبة من أرقام فقط',
  TaxNumberMustBeAtLeastFiveDigits:
    'يجب أن يكون رقم الضريبة مكونًا من 5 أرقام على الأقل',
  TaxNumberMustBeLessThanTwentyDigits:
    'يجب أن يكون رقم الضريبة أقل من 20 رقمًا',
  TradeLicensePhotoIsRequired: 'صورة رخصة التجارة مطلوبة',
  RegisterationCertificateIsRequired: 'شهادة التسجيل مطلوبة',
  // Outlet Info
  OutletNameIsRequired: 'اسم المنفذ مطلوب',
  OutletNameMustBeAtLeastTwoCharacters:
    'يجب أن يتكون اسم المنفذ من حرفين على الأقل',
  OutletNameMustBeLessThanFiftyCharacters:
    'يجب أن يكون اسم المنفذ أقل من 50 حرفًا',
  ContactPersonNameIsRequired: 'اسم جهة الاتصال مطلوب',
  //
  RegistrationNumberIsRequired: 'رقم التسجيل مطلوب',
  RegistrationNumberMustBeAtLeastThreeCharacters:
    'يجب أن يتكون رقم التسجيل من ثلاثة أحرف على الأقل',
  RegistrationDateIsRequired: 'تاريخ التسجيل مطلوب',
  IssuingProvinceIsRequired: 'مطلوب إصدار المقاطعة',
  RegistrationCertificateIsRequired: 'ينبغي توفر شهادة التسجيل ...',
  RegistrationCertificate: 'شهادة التسجيل',
  TaxNumberMustBeAtLeastFiveCharacters:
    'يجب أن يتكون رقم الضريبة من خمسة أحرف على الأقل',
  TaxRegistrationDateIsRequired: 'تاريخ تسجيل الضريبة مطلوب',
  IssuingAuthorityIsRequired: 'تتطلب السلطة المصدرة',
  TaxCertificateIsRequired: 'شهادة الضريبة مطلوبة',
  AreaIsRequired: 'المساحة مطلوبة',
  ProvinceIsRequired: 'المقاطعة مطلوبة',
  MapLocationIsRequired: 'مطلوب تحديد موقع الخريطة',
  AddressIsRequired: 'العنوان مطلوب',
  Menu: 'القائمة',
  MenuNameIsRequired: 'اسم القائمة مطلوب',
  ProductNameIsRequired: 'اسم المنتج مطلوب',
  ProductNameMustBeAtMost_100_Characters:
    'يجب أن يكون اسم المنتج بحد أقصى 100 حرف',
  ProductTypeIsRequired: 'نوع المنتج مطلوب',
  MenuNameMustBeAtMost_100_Characters:
    'يجب أن يكون اسم القائمة مكونًا من 100 حرف كحد أقصى',
  AtLeastOneSubCategoryRequired: 'يتطلب الأمر وجود فئة فرعية واحدة على الأقل',
  MaxThreeSubCategories: 'بحد أقصى ثلاث فئات فرعية',
  OTP_HasBeenSentToYourEmail_ID: 'تم إرسال رمز التحقق إلى بريدك الإلكتروني',
  OutletIsRequired: 'يجب توفير المخرج',
  SubcategoryRequired: 'تصنيف فرعي مطلوب',
  AboutISRequired: 'حول مطلوب',
  ChangeEmailID: 'تغيير معرف البريد الإلكتروني',
  Annexures: 'مرفقات',
  AreYouSureYouWantToDeleteThisOutlet: 'هل أنت متأكد أنك تريد حذف هذا المنفذ؟',
  AreYouSAureYouWantToDeleteThisProduct:
    'هل أنت متأكد أنك تريد حذف هذا المنتج؟',
  Search_: 'بحث',
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  Username: 'اسم المستخدم',
  EmptyUserName: 'الرجاء إدخال اسم المستخدم',
  InvalidUserName: 'اسم المستخدم غير صالح',
  Password: 'كلمة المرور',
  EmptyPassword: 'ادخل رقمك السري',
  InvalidPassword: 'رمز مرور خاطئ',
  Login: 'تسجيل الدخول',
  LoginOption:
    'حاول تسجيل الدخول باستخدام رقم هاتفك المحمول أو البريد الإلكتروني',
  Home: 'الصفحة الرئيسية',
  MyOrders: 'طلباتي',
  MyTransactions: 'معاملاتي',
  Profile: 'الملف الشخصي',
  About: 'حول',
  SpecialDeals: 'العروض الخاصة',
  AddProduct: 'إضافة منتج',
  EditProduct: 'تحرير المنتج',
  ProductName: 'اسم المنتج',
  ProductType: 'نوع المنتج',
  TagValue: 'قيمة العلامة',
  Direct: 'مباشر',
  DeliveryBased: 'التسليم القائم',
  Date: 'تاريخ',
  CustomerName: 'اسم الزبون',
  InvoiceAmount: 'قيمة الفاتورة',
  Cashback: 'الاسترداد المالي/ النقدي',
  Donation: 'هبة  منحة',
  Status: 'الحالة',
  Pending: 'قيد الانتظار',
  Completed: 'منجز',
  OrderNumber: 'رقم الطلب',
  'Enter your mobile number': 'أدخل رقم هاتفك المحمول',
  'Email Address': 'عنوان بريد الكتروني',
  MobileNo: 'أدخل رقم هاتفك المحمول',
  //Login
  EmailLogin: 'تسجيل الدخول باستخدام البريد الإلكتروني',
  MobileLogin: 'تسجيل الدخول باستخدام رقم الهاتف المحمول',
  Security: 'إعدادات',
  SecuritySubTitle: 'قفل التطبيق ، اللغة', //Arabic Language
  EmailLogin1: 'حاول تسجيل الدخول باستخدام البريد الإلكتروني',
  MobileLogin1: 'حاول تسجيل الدخول باستخدام رقم هاتفك المحمول ',
  LimitExceed: 'تجاوز الحد',
  EmptyEmailID: 'Enter Your Email ID',
  ValidEmailID: 'البريد الالكتروني غير صالح',
  EmptyAmount: 'Enter Amount',
  ValidAmount: 'InValid Amount',
  ValidMobileNo: 'رقم هاتفك المحمول غير صالح',
  'Please Wait As we Verify Your OTP':
    'يرجى الانتظار بينما نتحقق من OTP الخاص بك',
  'The Otp Entered Is Incorrect': 'كلمة المرور التي تم إدخالها غير صحيحة',
  ChangeEmail: 'تغيير البريد الالكتروني',
  InValidOTP: 'غير صحيح OTP',
  Logout: 'تسجيل خروج',
  // PleaseEnterAmount: 'الرجاء إدخال المبلغ',
  ApiError: 'هناك خطأ ما!',
  OtpSuccess: 'أرسل OTP بنجاح',
  NoDataFound: 'البيانات غير موجودة',
  SelectDateRange: 'حدد النطاق الزمني',

  From: 'من',
  To: 'إلى',
  Processed: 'معالجتها',

  All: 'الكل',
  Success: 'نجاح',
  Failed: 'فشل',
  FailedText: 'Failed',
  startDateError: 'يرجى تحديد تاريخ البدء',
  endDateError: 'يرجى تحديد تاريخ الانتهاء',
  transactionStatus: 'يرجى تحديد حالة التحويل',
  Apply: 'تطبيق',
  PaymentRequest: 'طلب الدفع',
  SelectOutlet: 'حدد المتجر',
  QRCode: 'رمز الاستجابة السريعة',
  //Week Days
  Monday: 'الاثنين',
  Tuesday: 'الثلاثاء',
  Wednesday: 'الأربعاء',
  Thursday: 'الخميس',
  Friday: 'الجمعة',
  Saturday: 'السبت',
  Sunday: 'الأحد',
  Facilities: 'مرافق',
  NoItemsAvailable: 'لا توجد عناصر متاحة',
  //App Exit
  ExitApp: 'الخروج من التطبيق',
  ExitAlert: 'هل أنت متأكد أنك تريد الخروج؟',
  Cancel: 'إلغاء',
  OK: 'حسنا',
  Timings: 'توقيت',
  Refund: 'Void',
  RefundText: 'Refunded',
  RefundRaised: 'قد تم رفع المبلغ سابقاً',
  RaiseTicket: 'رفع التذكرة',
  ChooseAction: 'اختر الإجراء',
  AddComment: 'الرجاء إضافة تعليق',
  TicketId: 'معرّف التذكرة',
  IssueType: 'نوع المشكلة  الخطأ',
  Comments: 'تعليقات',
  Giveback: 'رجع',
  Cancelled: 'ألغيت',
  RefundCancelAlert: 'هل أنت متأكد أنك تريد الإلغاء؟',
  ChangeLanguage: 'تغيير اللغة',
  Close: 'اغلاق',
  Reset: 'إعادة ضبط',
  LogoutAlert: 'هل أنت متأكد أنك تريد تسجيل الخروج؟',
  Yes: 'نعم',
  No: 'لا',
  FAQs: 'الأسئلة الأكثر شيوعا',
  Data: 'البيانات غير موجودة',
  Help: 'المساعدة',
  FaqSupport: 'الأسئلة الشائعة والدعم',
  // GeneretaeQRCode: 'قم بإنشاء رمز QR Code آخر',
  GeneretaeQRCode: 'Generate New QRCode',
  MerchantPortalLogin:
    'الرجاء تسجيل الدخول في بوابة تاجر sociopay وإنشاء المنفذ',
  NoOffers: 'لا عروض',
  AppVersion: ' نسخة التطبيق',
  TransactionID: 'رقم المعاملة',
  // Search: 'بحث',
  Search: 'Search by Transaction ID',
  RefundableAmount: 'مبلغ مسترد',
  RefundedAmount: 'المبلغ المسترد',
  Transactions: 'Transactions',
  CollectPayment: 'Collect Payment',
  MyOutlet: 'My Outlet',
  ViewMyOutlet: 'View My Outlet',
  PleaseEnterAmount: 'Enter amount for QR Code',
  TransactionSuccess: 'Transaction Success',
  Notification: 'Notifications',
  Save: 'Save',
  MobileNumber: 'Mobile Number',
  SMSNotification: 'SMS Notifications',
  Enabled: 'Enabled',
  EmailIDNotification: 'Email Notifications',
  AddMore: 'Add More',
  NumberAdded: 'Number Added Successfully',
  NumberDeleted: 'Number Deleted Successfully',
  EmailIdAdded: 'Email ID Added Successfully',
  EnterEmailId: 'Enter Email ID',
  EmailIdDeleted: 'Email Id Deleted Successfully',
  Admin: 'Admin',
  Manager: 'Manager',
  Staff: 'Staff',
  UserType: 'User Type',
  UserID: 'User ID',
  PIN: 'PIN',
  EnterUserId: 'Enter User ID',
  InvalidUserId: 'Invalid User ID',
  EnterPin: 'Enter Pin',
  InvalidPin: 'Invalid Pin',
  ForgotPin: 'Forgot PIN',
  pinSuccessText:
    'Please send the details to the Outlet manager if the email and phone has been provided. And inform the Merchant about the same in the App.\n\n If the Outlet Manager details are not available, please send a SMS and Email to Merchant asking him/her to provide to the respect Outlet Manager',
  pinRegister: 'PIN has been sent to registered',
  EmailC: 'Email: ',
  MobileC: 'Mobile: ',
  StaffDetails: 'Staff Details',
  ResetPin: 'Reset PIN',
  EnterCurrentPin: 'Enter Current Pin',
  InvalidCurrentPin: 'Invalid Current Pin',
  EnterNewPin: 'Enter New Pin',
  InvalidNewPin: 'Invalid New Pin',
  EnterConfirmPin: 'Enter Confirm Pin',
  InvalidConfirmPin: 'Invalid Confirm Pin',
  CurrentPIN: 'Enter Current Pin',
  NewPIN: 'Enter New Pin',
  ConfirmPIN: 'Enter Confirm Pin',
  AddStaff: 'Add Staff',
  EnterFullName: 'Enter Full Name',
  InvalidFullName: 'Invalid Full Name',
  InvalidEmailID: 'Invalid Email ID',
  InvalidMobileNumber: 'Invalid Mobile Number',
  Optional: '(Optional)',
  FullName: 'Full Name',
  EditStaffDetails: 'Edit Details',
  Add: 'Add',
  SearchStaff: 'Search by Name / User ID',
  View: 'View',
  ConfirmPassword: 'New PIN Mismatch',
  Active: 'Active',
  InActive: 'InActive',
  MyNotification: 'My Notifications',
  // Details: 'Details',
  Share: 'Share',
  Show: 'Show',
  Hide: 'Hide',
  Employee: 'Employee',
  IncorrectCurrentPIN: 'Incorrect Current PIN',
  EnterYourLoginPin: 'Enter Your Login Pin',
  Scan: 'SCAN',
  Pos: 'POS',
  PayMode: 'Pay Mode',
  ScanPay: 'Scan & Pay',
  POS: 'POS',
  Reverse: 'Reverse',
  CancelTransaction: 'Cancel Transaction',
  RefundTextFilter: 'Refund',
  VoidTextFilter: 'Void',
  CancelledVoid: 'Cancelled/Void',
  Support: 'Support',
  of: 'of',
  attempts: 'attempts',
  PaymentLink: 'Payment Link',
  PaymentLinkSummary: 'Payment Link\nSummary',
  InvoiceRefNo: 'Invoice/Ref No',
  CustomerMobile: 'Customer Mobile',
  CustomerEmail: 'Customer Email',
  Action: 'Action',
  CopyLink: 'Copy',
  ResendLink: 'Resend',
  EnterAmount: 'Enter Amount',
  EnterCustomerName: 'Enter Customer Name',
  EnterCustomerContactNumber: 'Enter Customer Contact Number',
  EnterCustomerEmailID: 'Enter Customer Email ID',
  InvalidAmount: 'Invalid Amount',
  Amount: 'Amount',
  incltax: '(incl. tax)',
  InvoiceRef: 'Invoice/ Ref#',
  InvalidInvoice: 'Invalid Invoice',
  InvalidCustomerName: 'Invalid Customer Name',
  InvalidCustomerContactNumber: 'Invalid Customer Contact Number',
  InvalidCustomerEmail: 'Invalid Customer Email',
  InvalidValue: 'Invalid Value',
  EnterPaymentDetails: 'Enter Additional Details',
  PaymentFor: 'Payment for',
  CustomerVisible: 'Will be visible to customers',
  Copy: 'COPY',
  Copied: 'Copied',
  CreatePaymentLink: 'Create Payment Link',
  PaymentLinkSuccess: 'Payment link created successfully',
  NotProvided: 'Not Provided',
  CancelledSuccessfully: 'Cancelled Successfully',
  EnterAmountPaymentLink: 'Enter Amount (incl. tax)',
  Uploaddoc: 'Upload doc',
  // billPO: '(e.g: invoice, bill, PO, etc. max 1 MB)',
  billPO: '(e.g: invoice, bill, PO, etc.)',
  UploadImage: 'Upload Image',
  UploadPdf: 'Upload PDF',
  CancelCaps: 'Cancel',
  PayLink: 'Pay Link',
  EnterMessage: 'Enter Message',
  PaymentLinkCreated: 'Payment Link Created',
  Document: 'Document',
  Gallery: 'Gallery',
  Camera: 'Camera',
  Rejected: 'Rejected',
  CreateShare: 'Create & Share',
  Paid: 'Paid',
  PaymentLinkCancelAlert: 'Are you sure you want to Cancel?',
  ReferenceNumber: 'Invoice / Reference No',
  LinkID: 'Link ID',
  SearchTransactionLinkID: 'Search by Transaction ID / Link ID',
  SearchStaffTransactionLinkID: 'Search by Transaction ID',
  Expired: 'Expired',
  InvoiceDownload: 'Invoice Downloaded Successfully',
  EnterInvoice: 'Enter Invoice',
  UploadInvoice: 'Please Upload Invoice',
  ReadStoragePermission: 'Permission is required to access the Image/PDF',
  ReadPermissionText: 'Permission',
  Catalogue: 'كتالوج',
  Catalogues: 'كتيبات',
  AddCatalogue: 'إضافة كتالوج',
  EditCatalogue: 'تحرير الكتالوج',
  NoCataloguesFound: 'لم يتم العثور على كتالوجات',
  NoProductsFound: 'لا توجد منتجات',
};
