export default {
  WouldYouLikeToTalkToOurSupportTeamBeforeDeletingYourAccount:
    'Would you like to talk to our support team before deleting your account?',
  WhyAreYouDeletingTheZonkeApp: 'Why are you deleting the Zonke App?',
  CanWeHelpBeforeYouGo: 'Can we help before you go?',
  WereContinuouslyImprovingZonkeAndWouldLoveToResolveAnyIssuesYouveFaced:
    'We`re continuously improving Zonke and would love to resolve any issues you’ve faced.',
  ProductNameMustBeAtLeastTwoCharacters:
    'Product name must be at least two characters',
  ProductNameMustBeLessThanFiftyCharacters:
    'Product name must be less than fifty characters',
  NoContinueWithDeletion: 'No, continue with deletion',
  YesContactSupport: 'Yes, contact support',
  EnterReason: 'Enter reason',
  Back: 'Back',
  AreYouSureYouWantToDeleteYourAccount:
    'Are you sure you want to delete your account?',
  AreYouSureYouWantToLogout: 'Are you sure you want to log out?',
  BusinessInfo: 'Business Info',
  Characteristics: 'Characteristics',
  DeleteAccount: 'Delete Account',
  welcome_message: 'Welcome to Zonke Merchant App!',
  SouthAfricasNewAgeMerchantPaymentandStorefrontPlatform:
    'South Africa’s New-Age Merchant Payment and Storefront Platform',
  GetstartedInMinutesAndEnjoyBuilt_inLoyaltyAandCashbackToolsToGrowYourBusiness:
    'Get started in minutes and enjoy built-in loyalty and cashback tools to grow your business.',
  Next: 'Next',
  Skip: 'Skip',
  GetStarted: 'Get Started',
  BusinessProfile: 'Business Profile',
  RegisteredAddress: 'Registered Address',
  PostalAddress: 'Postal Address',
  Business: 'Business',
  SignAgreement: 'Sign Agreement',
  Activity: 'Activity',
  Contact: 'Contact',
  Address: 'Address',
  Details: 'Details',
  Engagement: 'Engagement',
  Model: 'Model',
  SignUpToYourNewAccount: 'Sign up to your New Account',
  SendOTP: 'Send OTP',
  Continue: 'Continue',
  Enter: 'Enter',
  Create: 'Create',
  SetYouPersonal4_digitMPIN_ItWillBeUsedForSecureAndFastSignIn:
    'Set you personal 4-digit MPIN. It will be used for secure and fast sign in.',
  EnableFace_ID_AlongWith_MPIN_Creation:
    'Enable Face ID along with MPIN creation',
  EnableFingerprint_AlongWith_MPIN_Creation:
    'Enable Fingerprint along with MPIN creation',
  VerificationCode: 'Verification Code',
  WeHaveSentTheVerificationCodeToYourPhoneNumber:
    'We have sent the verification code to your phone number',
  Resend: 'Resend',
  ResendOTP: 'Resend OTP',
  ViaCall: 'via call',
  ChangeNumber: 'Change Phone Number',
  HelloLetsGetYouOnboard: 'Hello. Let`s get you Onboard!',
  IDNumberVerification: 'ID Number Verification',
  ContactDetails: 'Contact Details',
  ComplianceFinancialDetails: 'Compliance & Financial Details',
  EngagementModel: 'Engagement Model',
  BusinessName: 'Business Name',
  RegistrationNumber: 'Registration Number',
  BusinessCategory: ' Business Category',
  BusinessType: 'Business Type',
  Select: 'Select',
  Location: 'Location',
  FirstName: 'First Name',
  LastName: 'Last Name',
  EmailID: 'Email ID',
  PhoneNumber: 'Phone Number',
  DeleteProduct: 'Delete Product',
  EnterMobileNumber: 'Enter Mobile Number',
  Submit: 'Submit',
  LoginToYourAccount: 'Login to your Account',
  DontHaveA_Account: 'Don’t have an account?',
  SignUp: 'Sign Up',
  LogIn: 'Log In',
  RememberMe: 'Remember me',
  Forgot: 'Forgot',
  CreatedSuccessfully: 'Created Successfully',
  Done: 'Done',
  Admin_Manager: 'Admin/Manager',
  Verify: 'Verify',
  VerifyIdentity: 'Verify Identity',
  SaveContinue: 'Save & Continue',
  UseMyCurrentLocation: 'Use my Current Location',
  SelectLocation: 'Select Location',
  Outlets: 'Outlets',
  CreateOutlet: 'Create Outlet',
  EditOutlet: 'Edit Outlet',
  BusinessNameAsPerRegistrationCertificate:
    'Business Name as per Registration Certificate',
  RegistrationCertificate: 'Registration Certificate',
  OutletName: 'Outlet Name',
  ContactPersonName: 'Contact Person Name',
  ContactPersonMobile: 'Contact Person Mobile',
  ContactPersonEmail: 'Contact Person Email',
  OutletInfo: 'Outlet Info',
  MobileNumber_CustomerToReachOut: 'Mobile Number(Customer to reach out)',
  Sub_CategoriesMax3: 'Sub-Categories (Max 3)',
  MapLocation: 'Map Location',
  Province: 'Province',
  Area: 'Area',
  Documents: 'Documents',
  OutletCharacteristics: 'Outlet Characteristics',
  KidFriendly: 'Kid Friendly',
  IndoorSeating: 'Indoor Seating',
  GlutenFreeOptions: 'Gluten Free Options',
  WheelchairAccessible: 'Wheelchair Accessible',
  ValetParkingAvailable: 'Valet Parking Available',
  FreeParking: 'Free Parking',
  TableBookingRecommended: 'Table Booking Recommended',
  PrivateDiningArea: 'Private Dining Area',
  LIVE_Music: 'LIVE Music',
  Previous: 'Previous',
  Save_Next: 'Save & Next',
  YouCanAddAaximum_5_photos: 'You can add maximum 5 photos',
  RegistrationNo: 'Registration No.',
  RegistrationDate: 'Registration Date',
  IssuingProvince: 'Issuing Province',
  RegistrationCertificatePDF_JPG_PNG:
    'Registration Certificate (PDF, JPG, PNG)',
  TaxRegistrationNumber_TRN: 'Tax Registration Number (TRN)',
  TaxRegistrationDate: 'Tax Registration Date',
  IssuingAuthority: 'Issuing Authority',
  TaxCertificatePDF_JPG_PNG: 'Tax Certificate (PDF, JPG, PNG)',
  AreYouSureYouWantToRemoveThisImage:
    'Are you sure you want to remove this image?',
  AreYouSureYouWantToRemoveThisPhoto:
    'Are you sure you want to remove this photo?',
  RemoveImage: 'Remove Image',
  RemovePhoto: 'Remove Photo',
  CashbackPercentage: 'Cashback Percentage',
  Settlements: 'Settlements',
  Reports: 'Reports',
  Users: 'Users',
  QR_Codes: 'QR Codes',
  Menus: 'Menus',
  BusinessVerification: 'Business Verification',
  VerifyEmail: 'Verify Email',
  AddMenu: 'Add Menu',
  EditMenu: 'Edit Menu',
  MenuName: 'Menu Name',
  MenuType: 'Menu Type',
  Price: 'Price',
  Description: 'Description',
  Photos: 'Photos',
  Photo: 'Photo',
  DeleteOutlet: 'Delete Outlet',
  Edit: 'Edit',
  PlatformFee: 'Platform Fee',
  NoOutletsFound: 'No Outlets Found',
  YouCanCreate_A_NewOutletToGetStarted:
    'You can create a new outlet to get started',
  Locality: 'Locality',
  ContactPerson: 'Contact Person',
  Sub_Category: 'Sub Category',
  VerifyBusiness: 'Verify Business',
  TaxCertificate: 'Tax Certificate',
  TaxNumber: 'Tax Number',
  RegistrationDocument: 'Registration Document',
  AcceptAgreement: 'Accept Agreement',
  Re_enter: 'Re-enter',
  AlreadyHaveAnAccount: 'Already have an account?',
  ContactPersonFirstName: 'Contact Person First Name',
  ContactPersonLastName: 'Contact Person Last Name',
  OutletLocation: 'Outlet Location',
  Subcategory: 'Subcategory',
  MerchantID: 'Merchant ID',
  WalletID: 'Wallet ID',
  CurrentBalance: 'Current Balance',
  AvailableBalance: 'Available Balance',
  ContinueSetup: 'Continue Setup',
  AllOutlets: 'All outlets',
  TermsAndCondition: 'Terms and Conditions',
  PrivacyPolicy: 'Privacy Policy',
  Terms__Conditions: 'Terms & Conditions',
  And: 'and',
  IHaveReadAndAcceptedTheEQPay: 'I have read and accepted the EQPay',
  //
  //
  //
  //
  //
  //
  // schema validation message
  //
  //
  //
  //
  //
  //
  // SignUP / Login
  PhoneNumberIsRequired: 'Phone number is required',
  // Business Details Form
  BusinessNameIsRequired: 'Business Name is required',
  BusinessNameMustBeAtLeastTwoCharacters:
    'Business name must be at least 2 characters',
  BusinessNameMustBeLessThanFiftyCharacters:
    'Business name must be less than 50 characters',
  CIPC_RegistrationNumberIsRequired: 'CIPC registration number is required',
  FormatMustBeYYYY_NNNNNN_07: 'Format must be YYYY/NNNNNN/07',
  BusinessCategoryIsRequired: 'Business Category is required',
  LocationIsRequired: 'Location is required',
  YouMustAcceptTheTermsAndConditions:
    'You must accept the terms and conditions',
  // Contact Details Form
  FirstNameIsRequired: 'First Name is required',
  NameMustStartWithALetterAndContainOnlyAlphabetsAndSpaces:
    'Name must start with a letter and contain only alphabets and spaces',
  NameMustBeAtLeastTwoCharacters: 'Name must be at least 2 characters',
  NameMustBeLessThanFiftyCharacters: 'Name must be less than 50 characters',
  LastNameIsRequired: 'Last Name is required',
  EmailIsRequired: 'Email is required',
  InvalidEmailAddress: 'Invalid email address',
  // Compliance And Financial Details Form
  TaxNumberIsRequired: 'Tax number is required',
  TaxNumberMustContainOnlyNumbers: 'Tax number must contain only numbers',
  TaxNumberMustBeAtLeastFiveDigits: 'Tax number must be at least 5 digits',
  TaxNumberMustBeLessThanTwentyDigits: 'Tax number must be less than 20 digits',
  TradeLicensePhotoIsRequired: 'Trade license photo is required',
  RegisterationCertificateIsRequired: 'Registeration Certificate is required',
  // Outlet Info
  OutletNameIsRequired: 'Outlet name is required',
  OutletNameMustBeAtLeastTwoCharacters:
    'Outlet name must be at least two characters',
  OutletNameMustBeLessThanFiftyCharacters:
    'Outlet name must be less than 50 characters',
  ContactPersonNameIsRequired: 'Contact Person Name is required',
  //
  RegistrationNumberIsRequired: 'Registration number is required',
  RegistrationNumberMustBeAtLeastThreeCharacters:
    'Registration number must be at least three characters',
  RegistrationDateIsRequired: 'Registration date is required',
  IssuingProvinceIsRequired: 'Issuing province is required',
  RegistrationCertificateIsRequired: 'Registration certificate is required',
  TaxNumberMustBeAtLeastFiveCharacters:
    'Tax number must be at least five characters',
  TaxRegistrationDateIsRequired: 'Tax registration date is required',
  IssuingAuthorityIsRequired: 'Issuing authority is required',
  TaxCertificateIsRequired: 'Tax certificate is required',
  AreaIsRequired: 'Area is required',
  ProvinceIsRequired: 'Province is required',
  MapLocationIsRequired: 'Map location is required',
  AddressIsRequired: 'Address is required',
  Menu: 'Menu',
  MenuNameIsRequired: 'Menu name is required',
  MenuNameMustBeAtMost_100_Characters:
    'Menu name must be at most 100 characters',
  ProductNameIsRequired: 'Product name is required',
  ProductNameMustBeAtMost_100_Characters:
    'Product name must be at most 100 characters',
  ProductTypeIsRequired: 'Product type is required',
  AtLeastOneSubCategoryRequired: 'At least one subcategory required',
  MaxThreeSubCategories: 'Max three subcategories',
  OTP_HasBeenSentToYourEmail_ID: 'OTP has been sent to your email ID',
  OutletIsRequired: 'Outlet is required',
  SubcategoryRequired: 'Subcategory required',
  AboutISRequired: 'About is required',
  ChangeEmailID: 'Change Email ID',
  Annexures: 'Annexures',
  AreYouSureYouWantToDeleteThisOutlet:
    'Are you sure you want to delete this Outlet?',
  AreYouSAureYouWantToDeleteThisProduct:
    'Are you sure you want to delete this Product?',
  Search_: 'Search',
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  Username: 'Username',
  EmptyUserName: 'Please enter user name',
  InvalidUserName: 'Invalid User Name',
  Password: 'Password',
  EmptyPassword: 'Enter your password',
  InvalidPassword: 'Invalid password',
  Login: 'Login',
  LoginOption: 'Try logging in with your Mobile Number or Email',
  Home: 'Home',
  MyOrders: 'My Orders',
  MyTransactions: 'My Transactions',
  Profile: 'Profile',
  About: 'About',
  SpecialDeals: 'Special Deals',
  AddProduct: 'Add Product',
  EditProduct: 'Edit Product',
  ProductName: 'Product Name',
  ProductType: 'Product Type',
  TagValue: 'Tag Value',
  Direct: 'Direct',
  DeliveryBased: 'Delivery Based',
  Date: 'Date',
  CustomerName: 'Customer Name',
  InvoiceAmount: 'Invoice amount',
  Cashback: 'Cashback',
  Donation: 'Donation',
  Status: 'Status',
  Pending: 'Pending',
  Completed: 'Completed',
  OrderNumber: 'Order number',
  'Enter your mobile number': 'Enter your mobile number',
  'Email Address': 'Email Address',
  MobileNo: 'Enter your Mobile Number',
  //Login
  EmailLogin: 'Log-in Using Email',
  MobileLogin: 'Log-in Using Mobile Number',

  EmailLogin1: 'Try logging in using Email',
  MobileLogin1: 'Try logging in with your Mobile Number',
  LimitExceed: 'Limit Exceed',
  EmptyEmailID: 'Enter Your Email ID',
  ValidEmailID: 'Invalid Email ID',
  EmptyAmount: 'Enter Amount',
  ValidAmount: 'Invalid Amount',
  ValidMobileNo: 'Invalid Mobile Number',
  'Please Wait As we Verify Your OTP': 'Please Wait As we Verify Your OTP',
  'The Otp Entered Is Incorrect': 'The Otp Entered Is Incorrect',
  ChangeEmail: 'Change Email Address',
  InValidOTP: 'Invalid OTP',
  Logout: 'Logout',
  PleaseEnterAmount: 'Enter amount for QR Code',
  ApiError: 'Something went wrong!',
  OtpSuccess: 'Otp sent Successfully',
  NoDataFound: 'No Data Found',
  SelectDateRange: 'Select Date Range',
  From: 'From',
  To: 'To',
  Processed: 'Processed',
  All: 'All',
  Success: 'Success',
  Failed: 'Fail',
  FailedText: 'Failed',
  startDateError: 'Please Select Start Date',
  endDateError: 'Please Select End Date',
  transactionStatus: 'Please select Transaction Status',
  Apply: 'Apply',
  PaymentRequest: 'Payment Request',
  SelectOutlet: 'Select Outlet',
  QRCode: 'QR Code',
  //Week Days
  Monday: 'Monday',
  Tuesday: 'Tuesday',
  Wednesday: 'Wednesday',
  Thursday: 'Thursday',
  Friday: 'Friday',
  Saturday: 'Saturday',
  Sunday: 'Sunday',
  Facilities: 'Facilities',
  NoItemsAvailable: 'No Items Available',
  //App Exit
  ExitApp: 'Exit App',
  ExitAlert: 'Are you sure you want to Exit?',
  Cancel: 'Cancel',
  OK: 'Ok',
  Timings: 'Timings',
  Refund: 'Void',
  RefundRaised: 'Already refund has raised',
  RaiseTicket: 'Report an issue',
  ChooseAction: 'Choose Action',
  AddComment: 'Please add comment',
  TicketId: 'Ticket Id',
  IssueType: 'Issue Type',
  Comments: 'Comments',
  Giveback: 'Giveback',
  Cancelled: 'Cancelled',
  RefundCancelAlert: 'Are you sure you want to Cancel?',
  Security: 'Settings',
  // SecuritySubTitle: "APP Lock, Language", //Arabic Language
  SecuritySubTitle: 'Language', //Arabic Language
  ChangeLanguage: 'Change Language',
  Close: 'Close',
  Reset: 'Reset',
  ConnectionError: ' Connection Error',
  InternetMessage: 'The internet Connection appears to be offline',
  LogoutAlert: 'Are you sure you want to Logout?',
  Yes: 'Yes',
  No: 'No',
  Upload: 'Upload',
  ImageError: 'Please upload image',
  FAQs: 'FAQs',
  Data: 'Data Not Found',
  Help: 'Help',
  FaqSupport: 'FAQs & Privacy Policy',
  RefundText: 'Refunded',
  GeneretaeQRCode: 'Generate New QRCode',
  MerchantPortalLogin:
    'Please login in sociopay merchant portal and create the outlet',
  NoOffers: 'No Offers',
  TransactionID: 'Transaction ID',
  Search: 'Search by Transaction ID',
  RefundableAmount: 'Refundable Amount',
  RefundedAmount: 'Refunded Amount',
  AppVersion: 'App Version',
  Transactions: 'Transactions',
  CollectPayment: 'Collect Payment',
  MyOutlet: 'My Outlet',
  ViewMyOutlet: 'View My Outlet',
  TransactionSuccess: 'Transaction Success',
  Notification: 'Notifications',
  Save: 'Save',
  MobileNumber: 'Mobile Number',
  SMSNotification: 'SMS Notifications',
  Enabled: 'Enabled',
  EmailIDNotification: 'Email Notifications',
  AddMore: 'Add More',
  NumberAdded: 'Number Added Successfully',
  NumberDeleted: 'Number Deleted Successfully',
  EmailIdAdded: 'Email ID Added Successfully',
  EnterEmailId: 'Enter Email ID',
  EmailIdDeleted: 'Email Id Deleted Successfully',
  Admin: 'Admin',
  Manager: 'Manager',
  Staff: 'Staff',
  UserType: 'User Type',
  UserID: 'User ID',
  PIN: 'PIN',
  EnterUserId: 'Enter User ID',
  InvalidUserId: 'Invalid User ID',
  EnterPin: 'Enter Pin',
  InvalidPin: 'Invalid Pin',
  ForgotPin: 'Forgot PIN',
  pinSuccessText:
    'Please send the details to the Outlet manager if the email and phone has been provided. And inform the Merchant about the same in the App.\n\n If the Outlet Manager details are not available, please send a SMS and Email to Merchant asking him/her to provide to the respect Outlet Manager',
  pinRegister: 'PIN has been sent to registered',
  EmailC: 'Email: ',
  MobileC: 'Mobile: ',
  StaffDetails: 'Employee Details',
  ResetPin: 'Reset PIN',
  EnterCurrentPin: 'Enter Current Pin',
  InvalidCurrentPin: 'Invalid Current Pin',
  EnterNewPin: 'Enter New Pin',
  InvalidNewPin: 'Invalid New Pin',
  EnterConfirmPin: 'Enter Confirm Pin',
  InvalidConfirmPin: 'Invalid Confirm Pin',
  CurrentPIN: 'Enter Current Pin',
  NewPIN: 'Enter New Pin',
  ConfirmPIN: 'Enter Confirm Pin',
  AddStaff: 'Add Staff',
  EnterFullName: 'Enter Full Name',
  InvalidFullName: 'Invalid Full Name',
  InvalidEmailID: 'Invalid Email ID',
  InvalidMobileNumber: 'Invalid Mobile Number',
  Optional: '(Optional)',
  FullName: 'Full Name',
  EditStaffDetails: 'Edit Details',
  Add: 'Add',
  SearchStaff: 'Search by Name / User ID',
  View: 'View',
  ConfirmPassword: 'New PIN Mismatch',
  Active: 'Active',
  InActive: 'InActive',
  MyNotification: 'My Notifications',
  Share: 'Share',
  Show: 'Show',
  Hide: 'Hide',
  Employee: 'Employee',
  SessionExpired: 'Session Expired',
  IncorrectCurrentPIN: 'Incorrect Current PIN',
  EnterYourLoginPin: 'Enter Your Login Pin',
  Scan: 'SCAN',
  Pos: 'POS',
  PayMode: 'Pay Mode',
  ScanPay: 'Scan & Pay',
  POS: 'POS',
  Reverse: 'Reverse',
  CancelTransaction: 'Cancel Transaction',
  RefundTextFilter: 'Refund',
  VoidTextFilter: 'Void',
  CancelledVoid: 'Cancelled/Void',
  Support: 'Support',
  of: 'of',
  attempts: 'attempts',
  DownloadQRCode: 'Download QR Code',
  StoragePermissionText: 'Storage Permission',
  GotoAppSettings: 'Go to App Settings',
  StoragePermission: 'Permission is required to download the Image',
  Update: 'Update',
  NOTHANKS: 'Not Now',
  Refunded: 'Refunded',
  PaymentLink: 'Payment Link',
  PaymentLinkSummary: 'Payment Link\nSummary',
  InvoiceRefNo: 'Invoice/Ref No',
  CustomerMobile: 'Customer Mobile',
  CustomerEmail: 'Customer Email',
  Action: 'Action',
  CopyLink: 'Copy',
  ResendLink: 'Resend',
  EnterAmount: 'Enter Amount',
  EnterCustomerName: 'Enter Customer Name',
  EnterCustomerContactNumber: 'Enter Customer Contact Number',
  EnterCustomerEmailID: 'Enter Customer Email ID',
  InvalidAmount: 'Invalid Amount',
  Amount: 'Amount',
  incltax: '(incl. tax)',
  InvoiceRef: 'Invoice/ Ref#',
  InvalidInvoice: 'Invalid Invoice',
  InvalidCustomerName: 'Invalid Customer Name',
  InvalidCustomerContactNumber: 'Invalid Customer Contact Number',
  InvalidCustomerEmail: 'Invalid Customer Email',
  InvalidValue: 'Invalid Value',
  EnterPaymentDetails: 'Enter Additional Details',
  PaymentFor: 'Payment for',
  CustomerVisible: 'Will be visible to customers',
  Copy: 'COPY',
  Copied: 'Copied',
  CreatePaymentLink: 'Create Payment Link',
  PaymentLinkSuccess: 'Payment link created successfully',
  NotProvided: 'Not Provided',
  CancelledSuccessfully: 'Cancelled Successfully',
  EnterAmountPaymentLink: 'Enter Amount (incl. tax)',
  Uploaddoc: 'Upload doc',
  // billPO: '(e.g: invoice, bill, PO, etc. max 1 MB)',
  billPO: '(e.g: invoice, bill, PO, etc.)',
  UploadImage: 'Upload Image',
  UploadPdf: 'Upload PDF',
  CancelCaps: 'Cancel',
  PayLink: 'Pay Link',
  EnterMessage: 'Enter Message',
  PaymentLinkCreated: 'Payment Link Created',
  Document: 'Document',
  Gallery: 'Gallery',
  Camera: 'Camera',
  Rejected: 'Rejected',
  CreateShare: 'Create & Share',
  Paid: 'Paid',
  PaymentLinkCancelAlert: 'Are you sure you want to Cancel?',
  ReferenceNumber: 'Invoice / Reference No',
  LinkID: 'Link ID',
  SearchTransactionLinkID: 'Search by Transaction ID / Link ID',
  SearchStaffTransactionLinkID: 'Search by Transaction ID',
  Expired: 'Expired',
  InvoiceDownload: 'Invoice Downloaded Successfully',
  EnterInvoice: 'Enter Invoice',
  UploadInvoice: 'Please Upload Invoice',
  ReadStoragePermission: 'Permission is required to access the Image/PDF',
  ReadPermissionText: 'Permission',
  Catalogue: 'Catalogue',
  Catalogues: 'Catalogues',
  AddCatalogue: 'Add Catalogue',
  EditCatalogue: 'Edit Catalogue',
  NoCataloguesFound: 'No Catalogues found',
  NoProductsFound: 'No Products found',
};
